is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = DoAnLTWindow
build_property.ProjectDir = D:\AppQuanLyNhaHang-20230920T080205Z-001\AppQuanLyNhaHang\SourceCodeQuanLyNhaHang\SourceCodeQuanLyNhaHang\DoAnLTWindow\DoAnLTWindow\
